* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62. 5%;
}

.page {
  max-width: 38rem;
  height: 100vh;
  margin: 0 auto;
  background: #EFF1FF;
}

header {
  width: 100%;
  height: 279px;
  left: 0px;
  top: 0px;
  background: #8E9AAF;
}

.color-header {
  background: #CBC0D3;
}

figure img {
  position: relative;
  width: 137px;
  height: 137px;
  left: 36%;
  top: 3rem;
  filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.25));
}

main {
  display: grid;
  gap: 3.2rem;
  background: #EFF1FF;
}

h1 {
  font: 400 40px 'Staatliches', cursive;
  line-height: 34px;
  letter-spacing: 0.05em;
  text-align: center;
  margin-top: 4.0rem;
  padding: 0.5rem;
  color: #FFFFFF;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

p {
  font: 400 20px 'Palanquin', sans-serif;
  line-height: 20px;
  text-align: center;
  margin: 3rem 4rem;
  color: #23053A;
}

.card {
  position: relative;
  top: 13rem;
}

.card img {
  width: 320px;
  height: 25rem;
  border-radius: 20px;
  object-fit: cover;
  transition: all 200ms;
  animation: downtop 1s ease-in-out;
}

.card img:hover {
  transform: scale(1.1);
  opacity: 0.4;
  cursor: pointer;
}

.card h2 {
  position: absolute;
  left: 60%;
  right: 18%;
  top: 8%;
  bottom: 75%;
  font: 400 20px 'Staatliches', cursive;
  line-height: 34px;
  letter-spacing: 0.05em;
  text-align: center;
  color: #4A4E69;
  width: 112px;
  height: 35px;
  background: #FEEAFA;
  border-radius: 20px;
  animation: rightside 2s ease-in-out;
}

.footer {
  display: none;
}

@keyframes rightside {
  0% {
    opacity: 0;
    transform: translateX(-15px);
  }

  50% {
    opacity: 0;
    transform: translateX(50%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  50% {
    opacity: 0;
    transform: translateY(50%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


@media (min-width: 1200px) {
  .page {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    max-height: 720px;
    margin: 0;
    background: #FFFFFF;
  }

  header {
    width: 20vw;
    height: 107vh;
    margin: 0;
  }

  figure img {
    left: 26%;
  }

  h1 {
    font: 400 48px 'Staatliches', cursive;
  }

  p {
    color: #FFFFFF;
  }

  main {
    display: grid;
    grid-template-columns:  20rem 20rem 20rem ;
    justify-content: space-around;
    grid-template-areas:
      "A B C"
      "D B F"
      "D E F";

    padding: 0;
    gap: 2rem;
    width: 80vw;
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }

  main div:nth-child(5) {
    grid-area: E;
  }

  main div:nth-child(6) {
    grid-area: F;
  }

  .card {
    top: 2rem;
  }

  .card img {
    width: 100%;
    height: auto;
    margin: 0.5rem 0;
  }

  .card h2 {
    display: none;
  }

  .footer{
    display: inline;
  }

  .footer p{
    width: 100%;
    color: #4A4E69;
    margin-top: 5rem;
    margin-left: 80%;
    white-space: nowrap;
  }

  .footer span {
    font-weight: 700;
  }

}